//
// Author: Matthias Kretschmann
// https://twitter.com/kremalicious
//

//
// Button Variables
//
$btn-background: #000
$btn-color: #fff
$btn-border: #ddd

$btn-background-hover: #111
$btn-color-hover: #fff
$btn-border-hover: #fff

$btn-width: 190px

// San Francisco all the things
// http://furbo.org/2015/07/09/i-left-my-system-fonts-in-san-francisco/
// https://gist.github.com/AndrewBarba/2c0f6612ceef30f5f55d
$badge-font: system, -apple-system, '.SFNSDisplay-Regular', 'San Francisco', 'Helvetica Neue', 'Lucida Grande', 'Arial', sans-serif


//
// Button Base
//
.btn
  box-sizing: border-box
  display: inline-block
  text-align: left
  white-space: nowrap
  text-decoration: none
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  user-select: none
  border: 1px solid $btn-border
  padding: 4px 8px
  margin: 5px auto
  border-radius: 4px
  color: $btn-color
  fill: $btn-color
  background: $btn-background
  line-height: 1em
    //
    // no specific width so button can grow
    // for localization
    //
  min-width: $btn-width
  height: 45px
  transition: .2s ease-out
  box-shadow: 0 1px 2px rgba($btn-background, 20%)
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  font-family: $btn-font
  font-weight: 500
  text-rendering: optimizeLegibility
    //
    // Controversial! But prevents text flickering in
    // Safari/Firefox when animations are running
    //
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -moz-font-feature-settings: 'liga', 'kern'

  &:hover
  &:focus
      background: $btn-background-hover
      color: $btn-color-hover
      fill: $btn-color-hover
      border-color: $btn-border-hover
      transform: scale(1.01) translate3d(0,-1px,0)
      box-shadow: 0 4px 8px rgba($btn-background, 20%)

   &:active
       outline: 0
       background: lighten($btn-background-hover, 15%)
       transition: none


//
// Button Items
//
.btn__icon
.btn__text
.btn__storename
    display: inline-block
    vertical-align: top

.btn__icon
    width: 30px
    height: 30px
    margin-right: 5px
    margin-top: 2px

.btn__icon--amazon
    // tweak visual weight in all button variants
    // without affecting layout
    transform: scale(.85)

.btn__text
    letter-spacing: .08em
    margin-top: -.1em
    font-size: 10px

.btn__storename
    display: block
    margin-left: 38px
    margin-top: -17px
    font-size: 22px
    letter-spacing: -.03em


//
// Size modifiers
//
.btn--small
  padding: 2px 8px
  min-width: ($btn-width / 1.6)
  height: 24px
  border-radius: 3px

  .btn__icon
      width: 16px
      height: 16px
      margin: 1px 2px 0 0

  .btn__text
      display: none

  .btn__storename
      font-size: 12px
      display: inline-block
      margin: 0
      vertical-align: middle

.btn--tiny
  padding: 3px
  width: 22px
  height: 22px
  min-width: 0
  border-radius: 3px

  .btn__icon
      width: 14px
      height: 14px
      margin: 0

  .btn__text
  .btn__storename
      display: none

//
// -------------------------
//
// Just the stage setup
// stormtrooper-move-along.gif
//
html
  body
    background: #F4B350
    width: 100%
    height: 100%

  body
    box-sizing: border-box
    padding: 0 10%
    max-width: 100%
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    background-image: radial-gradient(ellipse at center, rgba(255,255,255,.4) 0%,rgba(255,255,255,0) 80%)

    .stage
      > h1
          margin-top: -5%
          margin-bottom: 5%
          font-family: Avenir, Trebuchet, 'Trebuchet MS', sans-serif
          font-size: 7vw
          font-weight: 400
          color: darken(#F4B350, 35%)

          @media (min-width: 50em)
              font-size: 5vw

@font-face
  font-family: "San Francisco"
  font-weight: 500
  src: url('https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.woff2'),
       url('https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.woff') format('woff'),
       url('https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.ttf') format('truetype')
