#header
  background: url("../img/background1.jpg") no-repeat
  height: 800px
  background-size: cover
  text-align: center
  text-transform: uppercase
  color: #9381de
  overflow: hidden


  h1
    color: #b67df0
  article
    width: 80%
    margin: 0 auto
    // ?background-color: yellow

    img
      // background-color: red()
      width: 100%


.main-nav
  display: flex
  margin-top: 20px
  .logo
    width: 100px
    height: 60px

  li
    list-style: none

  li:first-child
      margin-right: auto
  a
    color: #88b1f2
    text-decoration: none
    display: block
    padding: 15px 30px
    border-radius: 4px
    font-weight: 900
    text-transform: uppercase

  .download
    background-color: #ebeef2
    color: #6880d4
    box-shadow: 0 12px 10px -10px rgba(0,0,0,0.3)



#brands ul
  text-align: center
  padding: 20px 0
  background: #ffffff
  //border-bottom: 1px solid rgba(0,0,0,0.5)
  display: grid
  grid-template-columns: repeat(6, auto)
  margin: 0

  @media (max-width: 550px)
    grid-template-columns: repeat(3, auto)


  li
    list-style: none
  li img
    //width: 80%
