#download
  background: url("../img/bg1.jpg") no-repeat
  background-size: cover
  color: #ffffff
  padding: 100px 0
  margin-top: -70px
  align-items: center
  font-weight: 900
  text-align: center
  h2
    color: #ffffff
    font-size: 68px
    line-height: 1.05
    text-transform: uppercase
    font-weight: 900
    margin: 0

  p
    width: 100%
    max-width: 450px
    margin: 0 auto
    font-weight: 600
    margin-bottom: 20px

  .button
    margin-left: 10px
    margin-right: 10px
    background: #000000
    color: #ffffff
    position: relative
    &:before
      padding-right: 10px
      position: absolute
      left: 15px
      top: 12px

  .google::before
    content: url("../img/32/gplay.png")
  .apple::before
    content: url("../img/32/apple-icon.png")
